# Node ENV
NODE_ENV=development

# MySQL and Redis
DATABASE_URL=mysql://root:@127.0.0.1:3306/is-example
REDIS_URL=redis://127.0.0.1:6379/0

# Firebase config
FIREBASE_PROJECT=is-example
FIREBASE_SERVICE_ACCOUNT=firebase_credentials.json
FIREBASE_DATABASE_URL=https://is-example.firebaseio.com
FIREBASE_AUTH_UID=is-example
